VITE_FIREBASE_API_KEY="AIzaSyAGbmL2zfvGgThXW-0hq6GEu9Ih-hnlILU"
VITE_FIREBASE_AUTH_DOMAIN="price-share-pwa.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="price-share-pwa"
VITE_FIREBASE_STORAGE_BUCKET="price-share-pwa.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="406404784747"
VITE_FIREBASE_APP_ID="1:406404784747:web:545ae89bbb13cc3bd7072e"